
*
	margin: 0
	padding: 0
	font-family: consolas
	user-select: none

body
	display: flex
	justify-content: center
	align-items: center
	min-height: 100vh
	background: #f8f8f8

	@import "general"
	@import "media"
